{
  "name": "ivy-design-vue",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "docs",
    "play",
    "ivy-design-vue"
  ],
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ivy-design/vue run dev",
    "build": "pnpm --filter @ivy-design/vue run build",
    "preview": "pnpm --filter @ivy-design/vue run preview",
    "test:unit": "pnpm --filter @ivy-design/vue run test:unit",
    "test:e2e": "pnpm --filter @ivy-design/vue run test:e2e",
    "build-only": "pnpm --filter @ivy-design/vue run build-only",
    "type-check": "pnpm --filter @ivy-design/vue run type-check",
    "lint": "pnpm --filter @ivy-design/vue run lint",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "g": "node ./scripts/render-component.mjs"
  },
  "dependencies": {
    "@ivy-design/components": "workspace:*",
    "@ivy-design/directives": "workspace:*",
    "@ivy-design/hooks": "workspace:*",
    "@ivy-design/shared": "workspace:*",
    "@ivy-design/theme": "workspace:*",
    "@ivy-design/vue": "workspace:^",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
