{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src"
  },
  "keywords": [],
  "author": "GuoJiKun",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "1.0.0-rc.40",
    "vue-router": "^4.1.6"
  }
}
